{
  "name": "api-youtube-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-valid-http-url": "^1.0.3",
    "jsdom": "^16.5.3",
    "json-beautify": "^1.1.1",
    "unirest": "^0.6.0"
  }
}
